# ServiceNow-Wrapper-dotNetCore

./: README.md
ServiceNowAPIs/: ServiceNow_api.sln
ServiceNowAPIs/ServiceNow.Common/: Record.cs  ResourceLink.cs  ServiceNow.Common.csproj
ServiceNowAPIs/ServiceNow.Common/Converter/: ResourceLinkConverter.cs
ServiceNowAPIs/ServiceNow.Data/: ServiceNow.Data.csproj
ServiceNowAPIs/ServiceNow.Data/Interfaces/: IRestResponse.cs  IServiceNowClient.cs
ServiceNowAPIs/ServiceNow.Data/JosnMaps/: BusinessServiceMap.cs
ServiceNowAPIs/ServiceNow.Data/Repositories/: IncidentAPIRepository.cs  ProblemAPIRepository.cs  ProjectAPIRepository.cs  TaskAPIRepository.cs
ServiceNowAPIs/ServiceNow.Data/Responses/: RestResponse.cs
ServiceNowAPIs/ServiceNow.Domain/: ServiceNow.Domain.csproj
ServiceNowAPIs/ServiceNow.Domain/Services/: IIncidentService.cs  IProblemService.cs  IProjectService.cs  IRequestService.cs  IRestQueryResponse.cs  IRestResponse.cs  IRestSingleResponse.cs  IServiceNowClient.cs  ITaskService.cs
ServiceNowAPIs/ServiceNow.Logic/: ServiceNow.Logic.csproj
ServiceNowAPIs/ServiceNow.Logic/Client/: ParameterParser.cs  TableAPIClient.cs
ServiceNowAPIs/ServiceNow.Logic/Constants/: Queries.cs  Tables.cs
ServiceNowAPIs/ServiceNow.Logic/Resolvers/: TableResolver.cs
ServiceNowAPIs/ServiceNow.Logic/Services/: IncidentService.cs  ProblemService.cs  ProjectService.cs  RequestService.cs  TaskService.cs
ServiceNowAPIs/ServiceNow.Models/: BusinessService.cs  Incident.cs  IncidentPostResponse.cs  IncidentPutResponse.cs  Location.cs  Problem.cs  Project.cs  Record.cs  ResourceLink.cs  RestResponse.cs  SysUser.cs  Task.cs
ServiceNowAPIs/ServiceNow.Models/RequestParams/: BaseParams.cs  IncidentPostParam.cs  InlineParams.cs  TaskParams.cs
ServiceNowAPIs/ServiceNow.Models/Responses/: RESTQueryResponse.cs  RESTSingleResponse.cs  RestResponse.cs
ServiceNowAPIs/ServiceNow_api/: Program.cs  ServiceNow.API.csproj  Startup.cs  appsettings.json
ServiceNowAPIs/ServiceNow_api/Controllers/: IncidentController.cs  ProblemController.cs  ProjectController.cs  TaskController.cs
ServiceNowAPIs/ServiceNow_api/Properties/: launchSettings.json
ServiceNowAPIs/ServiceNow_api/Properties/PublishProfiles/: CICServiceNowAPI - Web Deploy.pubxml
