<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceNow.Domain\ServiceNow.Domain.csproj" />
    <ProjectReference Include="..\ServiceNow.Models\ServiceNow.Models.csproj" />
  </ItemGroup>

</Project>
