<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\IRestResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceNow.Models\ServiceNow.Models.csproj" />
  </ItemGroup>

</Project>
